\documentclass{beamer}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{palatino,url,color,setspace,graphicx,r otating}
\usepackage{multimedia}
\usepackage{verbatim}
\usepackage{subfigure}

\usetheme{Antibes}

\title{\bf roboVision}
\author{
  Arthur \textsc{Crépin-Leblond} \and\\
  Baptiste \textsc{Marchand} \and \\
  \textsc{Jérémy Tran}
}

\institute{Robotique --- Benali \textsc{Abderraouf}}

\date{November 19, 2012}

\begin{document}

\begin{frame}

  \begin{center}
    \includegraphics[width=3cm]{images/logo_epita}
  \end{center}
  \titlepage
\end{frame}

\begin{frame}
\tableofcontents
\end{frame}

\section{Goal of the project}

\begin{frame}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}

  \frametitle{Goal}

  \begin{itemize}
  \item Track objects in a free environment
  \item Using a specific color distinguished from the background
  \item Control a robot head orientation to follow the tracked object
  \item Technology: OpenCV
  \end{itemize}

\end{frame}

\section{Libraries used}


\begin{frame}
  \tableofcontents[currentsection]
\end{frame}


\subsection{OpenCV}

\begin{frame}
  \frametitle{OpenCV -- 1}

  \begin{center}
    \includegraphics[width=8cm]{images/logo_opencv}
  \end{center}


  \begin{itemize}
    \item Open Source project (BSD license)
    \item Developed by Willow Garage
    \item Computer Vision library
    \item Cross-platform (Linux, Mac OS, Windows, Android)
    \item First written in C then ported to C++
    \item Interfaces in python (and Java soon)
  \end{itemize}


\end{frame}

\begin{frame}
  \frametitle{OpenCV -- 2}

  \begin{itemize}
    \item Real time library
    \item Over 2500 algorithms
    \item Specialized in image processing
    \item Many C++ classes to manipulates images as matrices
    \item Also contains a video capture interface for cameras
    \item Supports almost all video formats using dispatchers video
      libraries (FFmpeg on Linux)
  \end{itemize}

\end{frame}

\subsection{Qt}

\begin{frame}
  \frametitle{Qt}

  \begin{center}
    \includegraphics[width=2cm]{images/logo_qt}
  \end{center}

  \begin{itemize}
    \item Open Source library too
    \item Written in C++
    \item Framework mainly used to create GUI (Graphical User interface)
    \item Contains a lot of C++ classes (containers STL like, images manipulators, OpenGL, …)
    \item Also cross-platform
  \end{itemize}

\end{frame}

\section{The project}

\begin{frame}
  \tableofcontents[currentsection]
\end{frame}


\subsection{Interface}

\begin{frame}

   \frametitle{Interface}

  \begin{center}
    \includegraphics[width=10cm]{images/screen_1}
  \end{center}

\end{frame}

\subsection{Options}

\begin{frame}
  \frametitle{Options}

  \includegraphics[width=12cm]{images/screen_1_captions}
\end{frame}

\section{Algorithm}

\begin{frame}
  \tableofcontents[currentsection]
\end{frame}


\subsection{Color picking and conversion}

\begin{frame}
  \frametitle{RGB \(\rightarrow\) HSV}
    \includegraphics[width=2.5cm]{images/hsv}
    \hspace{1cm}
    \includegraphics[width=7cm]{images/screen_1_crop}
\end{frame}

\subsection{In range detection}

\begin{frame}[fragile]
  \frametitle{Detect in range elements}

\newtheorem{algorithm}{Algorithm}

\begin{algorithm}
  \[R_{min} = (H - t, S - t, 0)\]
  \[R_{max} = (H + t, S + t, 255)\]

  \[\forall~x~in~I: M(x) := RGB\_BLACK\] \\
  \[\forall~x~in~I:\]
  \[if\  R_{min} \le I(x)  < R_{max}\ then\  M(x) := RGB\_WHITE\]
\end{algorithm}

\end{frame}

\subsection{Labelize}

\begin{frame}
  \frametitle{Detected areas -- Matching the biggest cloud}

  \includegraphics[width=10cm]{images/screen_1_black}
\end{frame}

\section{Optimization}

\begin{frame}
  \tableofcontents[currentsection]
\end{frame}

\subsection{With filters}

\begin{frame}
  \tableofcontents[currentsection]
\end{frame}

\subsubsection{Median filter}

\begin{frame}
  \frametitle{Median}

  \includegraphics[width=10cm]{images/screen_1_median}
\end{frame}

\begin{frame}
  \frametitle{Median}

  \includegraphics[width=10cm]{images/screen_1_median_black}
\end{frame}

\subsubsection{Gaussian filter}

\begin{frame}
  \frametitle{Gaussian}

  \includegraphics[width=10cm]{images/screen_1_gaussian}
\end{frame}

\begin{frame}
  \frametitle{Gaussian}

  \includegraphics[width=10cm]{images/screen_1_gaussian_black}
\end{frame}

\subsubsection{Blur filter}

\begin{frame}
  \frametitle{Blur}

  \includegraphics[width=10cm]{images/screen_1_blur}
\end{frame}

\begin{frame}
  \frametitle{Blur}

  \includegraphics[width=10cm]{images/screen_1_blur_black}
\end{frame}

\subsection{By changing the tolerance}

\begin{frame}
  \tableofcontents[currentsection]
\end{frame}


\begin{frame}
  \begin{figure}[ht]
    \centering
    \subfigure[Tolerance = 10]{
      \includegraphics[width=4cm]{images/frame_10}
    }
    \subfigure[Tolerance = 30]{
      \includegraphics[width=4cm]{images/frame_30}
    }
    \subfigure[Tolerance 50]{
      \includegraphics[width=4cm]{images/frame_50}
    }
    \subfigure[Tolerance = 70]{
      \includegraphics[width=4cm]{images/frame_70}
    }
  \end{figure}
\end{frame}



\end{document}
